﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Screening
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://inca.external", ConfigurationName="Screening.IFormService")]
    public interface IFormService
    {
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://inca.external/IFormService/GetFormStructure", ReplyAction="http://inca.external/IFormService/GetFormStructureResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<Screening.GetFormStructureResponse> GetFormStructureAsync(Screening.GetFormStructureRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://inca.external/IFormService/SubmitFormData", ReplyAction="http://inca.external/IFormService/SubmitFormDataResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<Screening.SubmitFormDataResponse> SubmitFormDataAsync(Screening.SubmitFormDataRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://inca.external/IFormService/SubmitFormDataBatch", ReplyAction="http://inca.external/IFormService/SubmitFormDataBatchResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<Screening.SubmitFormDataBatchResponse> SubmitFormDataBatchAsync(Screening.SubmitFormDataBatchRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://inca.external/IFormService/GetErrandStatus", ReplyAction="http://inca.external/IFormService/GetErrandStatusResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<Screening.GetErrandStatusResponse> GetErrandStatusAsync(Screening.GetErrandStatusRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://inca.external/IFormService/GetValueDomainContent", ReplyAction="http://inca.external/IFormService/GetValueDomainContentResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<Screening.GetValueDomainContentResponse> GetValueDomainContentAsync(Screening.GetValueDomainContentRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Inca.Web.Client.Services.Common.Contract")]
    public enum ResultCodeEnum
    {
        
        /// <remarks/>
        OK,
        
        /// <remarks/>
        ERROR,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class TableDefinition
    {
        
        private string tableNameField;
        
        private ConnectionDefinition updateConnectionDefinitionField;
        
        private VariableDefinition[] variableDefinitionsField;
        
        private TableDefinition[] childrenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string TableName
        {
            get
            {
                return this.tableNameField;
            }
            set
            {
                this.tableNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public ConnectionDefinition UpdateConnectionDefinition
        {
            get
            {
                return this.updateConnectionDefinitionField;
            }
            set
            {
                this.updateConnectionDefinitionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=2)]
        public VariableDefinition[] VariableDefinitions
        {
            get
            {
                return this.variableDefinitionsField;
            }
            set
            {
                this.variableDefinitionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=3)]
        public TableDefinition[] Children
        {
            get
            {
                return this.childrenField;
            }
            set
            {
                this.childrenField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class ConnectionDefinition
    {
        
        private VariableDefinition[] variableDefinitionsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=0)]
        public VariableDefinition[] VariableDefinitions
        {
            get
            {
                return this.variableDefinitionsField;
            }
            set
            {
                this.variableDefinitionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ValueDomainReferenceVariableDefinition))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TextVariableDefinition))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResourceVariableDefinition))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ListVariableDefinition))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(IntVariableDefinition))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(DecimalVariableDefinition))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(DateVariableDefinition))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BoolVariableDefinition))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class VariableDefinition
    {
        
        private string nameField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Inca.Web.Client.Services.External.Contrac" +
        "t")]
    public partial class ValueDomainValueVariableData
    {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Inca.Web.Client.Services.External.Contrac" +
        "t")]
    public partial class ValueDomainValue
    {
        
        private ValueDomainValueVariableData[] dataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=0)]
        public ValueDomainValueVariableData[] Data
        {
            get
            {
                return this.dataField;
            }
            set
            {
                this.dataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Inca.Web.Client.Services.External.Contrac" +
        "t")]
    public partial class Parameter
    {
        
        private string nameField;
        
        private string[] valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays")]
        public string[] Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class SubmitFormDataRow
    {
        
        private Patient patientField;
        
        private FormData formDataField;
        
        private ConnectionData connectionDataField;
        
        private string commentField;
        
        private Position[] contributingPositionsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public Patient Patient
        {
            get
            {
                return this.patientField;
            }
            set
            {
                this.patientField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public FormData FormData
        {
            get
            {
                return this.formDataField;
            }
            set
            {
                this.formDataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public ConnectionData ConnectionData
        {
            get
            {
                return this.connectionDataField;
            }
            set
            {
                this.connectionDataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string Comment
        {
            get
            {
                return this.commentField;
            }
            set
            {
                this.commentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=4)]
        public Position[] ContributingPositions
        {
            get
            {
                return this.contributingPositionsField;
            }
            set
            {
                this.contributingPositionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class Patient
    {
        
        private string countryCodeField;
        
        private string socialSecurityNumberField;
        
        private string alternativeIdTypeField;
        
        private string alternativeIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string CountryCode
        {
            get
            {
                return this.countryCodeField;
            }
            set
            {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string SocialSecurityNumber
        {
            get
            {
                return this.socialSecurityNumberField;
            }
            set
            {
                this.socialSecurityNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string AlternativeIdType
        {
            get
            {
                return this.alternativeIdTypeField;
            }
            set
            {
                this.alternativeIdTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string AlternativeId
        {
            get
            {
                return this.alternativeIdField;
            }
            set
            {
                this.alternativeIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class FormData
    {
        
        private FormData[] childrenField;
        
        private ConnectionData connectionDataField;
        
        private string tableNameField;
        
        private Variable[] variablesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=0)]
        public FormData[] Children
        {
            get
            {
                return this.childrenField;
            }
            set
            {
                this.childrenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public ConnectionData ConnectionData
        {
            get
            {
                return this.connectionDataField;
            }
            set
            {
                this.connectionDataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string TableName
        {
            get
            {
                return this.tableNameField;
            }
            set
            {
                this.tableNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=3)]
        public Variable[] Variables
        {
            get
            {
                return this.variablesField;
            }
            set
            {
                this.variablesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class ConnectionData
    {
        
        private ConnectionType connectionTypeField;
        
        private bool connectionTypeFieldSpecified;
        
        private Variable[] connectionVariablesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ConnectionType ConnectionType
        {
            get
            {
                return this.connectionTypeField;
            }
            set
            {
                this.connectionTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ConnectionTypeSpecified
        {
            get
            {
                return this.connectionTypeFieldSpecified;
            }
            set
            {
                this.connectionTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=1)]
        public Variable[] ConnectionVariables
        {
            get
            {
                return this.connectionVariablesField;
            }
            set
            {
                this.connectionVariablesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public enum ConnectionType
    {
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Parent,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class Variable
    {
        
        private string fileNameField;
        
        private string nameField;
        
        private string valueField;
        
        private Variable[] valueDomainValueVariablesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string FileName
        {
            get
            {
                return this.fileNameField;
            }
            set
            {
                this.fileNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=3)]
        public Variable[] ValueDomainValueVariables
        {
            get
            {
                return this.valueDomainValueVariablesField;
            }
            set
            {
                this.valueDomainValueVariablesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class Position
    {
        
        private string fullCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string FullCode
        {
            get
            {
                return this.fullCodeField;
            }
            set
            {
                this.fullCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class ValueDomainVariableDefinition
    {
        
        private string nameField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class ListValueDefinition
    {
        
        private string valueField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string Description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class ValueDomainReferenceVariableDefinition : VariableDefinition
    {
        
        private ValueDomainVariableDefinition[] variableDefinitionsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=0)]
        public ValueDomainVariableDefinition[] VariableDefinitions
        {
            get
            {
                return this.variableDefinitionsField;
            }
            set
            {
                this.variableDefinitionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class TextVariableDefinition : VariableDefinition
    {
        
        private System.Nullable<int> maxLengthField;
        
        private bool maxLengthFieldSpecified;
        
        private string validCharactersField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public System.Nullable<int> MaxLength
        {
            get
            {
                return this.maxLengthField;
            }
            set
            {
                this.maxLengthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MaxLengthSpecified
        {
            get
            {
                return this.maxLengthFieldSpecified;
            }
            set
            {
                this.maxLengthFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string ValidCharacters
        {
            get
            {
                return this.validCharactersField;
            }
            set
            {
                this.validCharactersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class ResourceVariableDefinition : VariableDefinition
    {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class ListVariableDefinition : VariableDefinition
    {
        
        private ListValueDefinition[] listValuesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=0)]
        public ListValueDefinition[] ListValues
        {
            get
            {
                return this.listValuesField;
            }
            set
            {
                this.listValuesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class IntVariableDefinition : VariableDefinition
    {
        
        private System.Nullable<int> maxValueField;
        
        private bool maxValueFieldSpecified;
        
        private System.Nullable<int> minValueField;
        
        private bool minValueFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public System.Nullable<int> MaxValue
        {
            get
            {
                return this.maxValueField;
            }
            set
            {
                this.maxValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MaxValueSpecified
        {
            get
            {
                return this.maxValueFieldSpecified;
            }
            set
            {
                this.maxValueFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public System.Nullable<int> MinValue
        {
            get
            {
                return this.minValueField;
            }
            set
            {
                this.minValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MinValueSpecified
        {
            get
            {
                return this.minValueFieldSpecified;
            }
            set
            {
                this.minValueFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class DecimalVariableDefinition : VariableDefinition
    {
        
        private System.Nullable<decimal> maxValueField;
        
        private bool maxValueFieldSpecified;
        
        private System.Nullable<decimal> minValueField;
        
        private bool minValueFieldSpecified;
        
        private int numberOfDecimalsField;
        
        private bool numberOfDecimalsFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public System.Nullable<decimal> MaxValue
        {
            get
            {
                return this.maxValueField;
            }
            set
            {
                this.maxValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MaxValueSpecified
        {
            get
            {
                return this.maxValueFieldSpecified;
            }
            set
            {
                this.maxValueFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public System.Nullable<decimal> MinValue
        {
            get
            {
                return this.minValueField;
            }
            set
            {
                this.minValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MinValueSpecified
        {
            get
            {
                return this.minValueFieldSpecified;
            }
            set
            {
                this.minValueFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int NumberOfDecimals
        {
            get
            {
                return this.numberOfDecimalsField;
            }
            set
            {
                this.numberOfDecimalsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool NumberOfDecimalsSpecified
        {
            get
            {
                return this.numberOfDecimalsFieldSpecified;
            }
            set
            {
                this.numberOfDecimalsFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class DateVariableDefinition : VariableDefinition
    {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
    public partial class BoolVariableDefinition : VariableDefinition
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetFormStructureRequest", WrapperNamespace="http://inca.external", IsWrapped=true)]
    public partial class GetFormStructureRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Organization;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Position;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PositionFullCode;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Role;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string User;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FormContractId;
        
        public GetFormStructureRequest()
        {
        }
        
        public GetFormStructureRequest(string Organization, string Position, string PositionFullCode, string Role, string User, string FormContractId)
        {
            this.Organization = Organization;
            this.Position = Position;
            this.PositionFullCode = PositionFullCode;
            this.Role = Role;
            this.User = User;
            this.FormContractId = FormContractId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetFormStructureResponse", WrapperNamespace="http://inca.external", IsWrapped=true)]
    public partial class GetFormStructureResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Inca.External", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="Inca.External")]
        public Screening.ResultCodeEnum ResultCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Inca.External", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="Inca.External", IsNullable=true)]
        public string Comment;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Inca.External", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="Inca.External", IsNullable=true)]
        public Screening.TableDefinition RootTable;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Inca.External", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="Inca.External", IsNullable=true)]
        public Screening.ConnectionDefinition ParentConnectionDefinition;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Inca.External", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="Inca.External", IsNullable=true)]
        public Screening.ConnectionDefinition UpdateConnectionDefinition;
        
        public GetFormStructureResponse()
        {
        }
        
        public GetFormStructureResponse(Screening.ResultCodeEnum ResultCode, string Comment, Screening.TableDefinition RootTable, Screening.ConnectionDefinition ParentConnectionDefinition, Screening.ConnectionDefinition UpdateConnectionDefinition)
        {
            this.ResultCode = ResultCode;
            this.Comment = Comment;
            this.RootTable = RootTable;
            this.ParentConnectionDefinition = ParentConnectionDefinition;
            this.UpdateConnectionDefinition = UpdateConnectionDefinition;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitFormDataRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Organization;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Position;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PositionFullCode;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Role;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string User;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FormContractId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Screening.Patient Patient;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Screening.FormData FormData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Screening.ConnectionData ConnectionData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Comment;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=5)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
        public Screening.Position[] ContributingPositions;
        
        public SubmitFormDataRequest()
        {
        }
        
        public SubmitFormDataRequest(string Organization, string Position, string PositionFullCode, string Role, string User, string FormContractId, Screening.Patient Patient, Screening.FormData FormData, Screening.ConnectionData ConnectionData, string Comment, Screening.Position[] ContributingPositions)
        {
            this.Organization = Organization;
            this.Position = Position;
            this.PositionFullCode = PositionFullCode;
            this.Role = Role;
            this.User = User;
            this.FormContractId = FormContractId;
            this.Patient = Patient;
            this.FormData = FormData;
            this.ConnectionData = ConnectionData;
            this.Comment = Comment;
            this.ContributingPositions = ContributingPositions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitFormDataResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Comment;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=1)]
        public Screening.ResultCodeEnum ResultCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=2)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays")]
        public string[] ValidationMessages;
        
        public SubmitFormDataResponse()
        {
        }
        
        public SubmitFormDataResponse(string Comment, Screening.ResultCodeEnum ResultCode, string[] ValidationMessages)
        {
            this.Comment = Comment;
            this.ResultCode = ResultCode;
            this.ValidationMessages = ValidationMessages;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SubmitFormDataBatchRequest", WrapperNamespace="http://inca.external", IsWrapped=true)]
    public partial class SubmitFormDataBatchRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Organization;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Position;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PositionFullCode;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Role;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string User;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FormContractId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=1)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
        public Screening.SubmitFormDataRow[] Rows;
        
        public SubmitFormDataBatchRequest()
        {
        }
        
        public SubmitFormDataBatchRequest(string Organization, string Position, string PositionFullCode, string Role, string User, string FormContractId, Screening.SubmitFormDataRow[] Rows)
        {
            this.Organization = Organization;
            this.Position = Position;
            this.PositionFullCode = PositionFullCode;
            this.Role = Role;
            this.User = User;
            this.FormContractId = FormContractId;
            this.Rows = Rows;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SubmitFormDataBatchResponse", WrapperNamespace="http://inca.external", IsWrapped=true)]
    public partial class SubmitFormDataBatchResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Comment;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=1)]
        public Screening.ResultCodeEnum ResultCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=2)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays")]
        public string[] ValidationMessages;
        
        public SubmitFormDataBatchResponse()
        {
        }
        
        public SubmitFormDataBatchResponse(string Comment, Screening.ResultCodeEnum ResultCode, string[] ValidationMessages)
        {
            this.Comment = Comment;
            this.ResultCode = ResultCode;
            this.ValidationMessages = ValidationMessages;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetErrandStatusRequest", WrapperNamespace="http://inca.external", IsWrapped=true)]
    public partial class GetErrandStatusRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Organization;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Position;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PositionFullCode;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Role;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string User;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FormContractId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=1)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/inca.external")]
        public Screening.Variable[] Variables;
        
        public GetErrandStatusRequest()
        {
        }
        
        public GetErrandStatusRequest(string Organization, string Position, string PositionFullCode, string Role, string User, string FormContractId, Screening.Variable[] Variables)
        {
            this.Organization = Organization;
            this.Position = Position;
            this.PositionFullCode = PositionFullCode;
            this.Role = Role;
            this.User = User;
            this.FormContractId = FormContractId;
            this.Variables = Variables;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetErrandStatusResponse", WrapperNamespace="http://inca.external", IsWrapped=true)]
    public partial class GetErrandStatusResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=0)]
        public int ActiveErrandCount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Comment;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=2)]
        public int RegisterRecordCount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=3)]
        public Screening.ResultCodeEnum ResultCode;
        
        public GetErrandStatusResponse()
        {
        }
        
        public GetErrandStatusResponse(int ActiveErrandCount, string Comment, int RegisterRecordCount, Screening.ResultCodeEnum ResultCode)
        {
            this.ActiveErrandCount = ActiveErrandCount;
            this.Comment = Comment;
            this.RegisterRecordCount = RegisterRecordCount;
            this.ResultCode = ResultCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetValueDomainContentRequest", WrapperNamespace="http://inca.external", IsWrapped=true)]
    public partial class GetValueDomainContentRequest
    {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Organization;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Position;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PositionFullCode;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Role;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://inca.external.header")]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string User;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FormContractId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=1)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/Inca.Web.Client.Services.External.Contrac" +
            "t")]
        public Screening.Parameter[] Parameters;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string VDName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://inca.external", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string VariableName;
        
        public GetValueDomainContentRequest()
        {
        }
        
        public GetValueDomainContentRequest(string Organization, string Position, string PositionFullCode, string Role, string User, string FormContractId, Screening.Parameter[] Parameters, string VDName, string VariableName)
        {
            this.Organization = Organization;
            this.Position = Position;
            this.PositionFullCode = PositionFullCode;
            this.Role = Role;
            this.User = User;
            this.FormContractId = FormContractId;
            this.Parameters = Parameters;
            this.VDName = VDName;
            this.VariableName = VariableName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetValueDomainContentResponse", WrapperNamespace="http://inca.external", IsWrapped=true)]
    public partial class GetValueDomainContentResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Inca.External", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="Inca.External")]
        public Screening.ResultCodeEnum ResultCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Inca.External", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="Inca.External", IsNullable=true)]
        public string Comment;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Inca.External", Order=2)]
        [System.Xml.Serialization.XmlArrayAttribute(Namespace="Inca.External", IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/Inca.Web.Client.Services.External.Contrac" +
            "t")]
        public Screening.ValueDomainValue[] Values;
        
        public GetValueDomainContentResponse()
        {
        }
        
        public GetValueDomainContentResponse(Screening.ResultCodeEnum ResultCode, string Comment, Screening.ValueDomainValue[] Values)
        {
            this.ResultCode = ResultCode;
            this.Comment = Comment;
            this.Values = Values;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    public interface IFormServiceChannel : Screening.IFormService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.3")]
    public partial class FormServiceClient : System.ServiceModel.ClientBase<Screening.IFormService>, Screening.IFormService
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public FormServiceClient() : 
                base(FormServiceClient.GetDefaultBinding(), FormServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpsBinding_IFormService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public FormServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(FormServiceClient.GetBindingForEndpoint(endpointConfiguration), FormServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public FormServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(FormServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public FormServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(FormServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public FormServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<Screening.GetFormStructureResponse> GetFormStructureAsync(Screening.GetFormStructureRequest request)
        {
            return base.Channel.GetFormStructureAsync(request);
        }
        
        public System.Threading.Tasks.Task<Screening.SubmitFormDataResponse> SubmitFormDataAsync(Screening.SubmitFormDataRequest request)
        {
            return base.Channel.SubmitFormDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<Screening.SubmitFormDataBatchResponse> SubmitFormDataBatchAsync(Screening.SubmitFormDataBatchRequest request)
        {
            return base.Channel.SubmitFormDataBatchAsync(request);
        }
        
        public System.Threading.Tasks.Task<Screening.GetErrandStatusResponse> GetErrandStatusAsync(Screening.GetErrandStatusRequest request)
        {
            return base.Channel.GetErrandStatusAsync(request);
        }
        
        public System.Threading.Tasks.Task<Screening.GetValueDomainContentResponse> GetValueDomainContentAsync(Screening.GetValueDomainContentRequest request)
        {
            return base.Channel.GetValueDomainContentAsync(request);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpsBinding_IFormService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                result.Security.Transport.ClientCredentialType = System.ServiceModel.HttpClientCredentialType.Certificate;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpsBinding_IFormService))
            {
                return new System.ServiceModel.EndpointAddress("https://rccscreening.incanet.se:8443/Services/V2/FormService.svc");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return FormServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpsBinding_IFormService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return FormServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpsBinding_IFormService);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpsBinding_IFormService,
        }
    }
}
