
(function ( $, RCC, inca ) {
    var lists = {
        Registreringstyp: [
            { text: 'Nyregistrering', value: '1' },
            { text: '3-månadersuppföljning', value: '2' },
            { text: 'Årsuppföljning', value: '3' },
            { text: 'Avslut', value: '4' },
        ],

        JaNej: [
            { text: 'Ja', value: '1' },
            { text: 'Nej', value: '0' },
        ],

        JaNejIU: [
            { text: 'Ja', value: '1' },
            { text: 'Nej', value: '0' },
            { text: 'Uppgift saknas', value: '96' }
        ],

        Initiativtagare: [
            { text: 'Eget initiativ', value: '1' },
            { text: 'Familj, vänner', value: '2' },
            { text: 'Annan behandlingsenhet för beroendevård', value: '3' },
            { text: 'Primärvård', value: '4' },
            { text: 'Psykiatrisk hälso-och sjukvård (ej beroendevård)', value: '5' },
            { text: 'Somatisk slutenvård eller akutmottagning', value: '6' },
            { text: 'Socialtjänst', value: '7' },
            { text: 'HVB-hem', value: '8' },
            { text: 'Domstol', value: '9' },
            { text: 'Kriminalvård', value: '10' },
            { text: 'Polis', value: '11' },
            { text: 'Arbetsgivare, Företagshälsovård', value: '12' },
            { text: 'Hälsovård inom skola/utbildning', value: '13' },
            { text: 'Brukarorganisation', value: '14' },
            { text: 'Sprututbytesprogram', value: '15' },
            { text: 'Annan initiativtagare', value: '16' },
            { text: 'Uppgift saknas', value: '96' },
        ],

        InjiceratDroger: [
            { text: 'Nej, aldrig injicerat', value: '1' },
            { text: 'Ja, injicerat någon gång i livet, men inte under de senaste 12 månaderna', value: '2' },
            { text: 'Ja, injicerat någon gång de senaste 12 månaderna, men inte under de senaste 30 dagarna', value: '3' },
            { text: 'Ja, injicerar för närvarande (under de senaste 30 dagarna)', value: '4' },
            { text: 'Uppgift saknas', value: '96' },
        ],
        Boendeform: [
            { text: 'Egen bostad', value: '1' },
            { text: 'Inneboende', value: '2' },
            { text: 'Hemlös', value: '3' },
            { text: 'HVB-hem', value: '4' },
            { text: 'Kriminalvård', value: '5' },
            { text: 'Uppgift saknas', value: '96' },
        ],

        AvslutOrsak: [
            { text: 'Avliden', value: '1' },
            { text: 'Behandlingsmål har uppnåtts', value: '2' },
            { text: 'Patienten är av medicinska skäl förhindrad att fortsätta', value: '3' },
            { text: 'Annan orsak', value: '4' },
            { text: 'Patientens eget initiativ', value: '5' },
            { text: 'Vård enligt vårdplan har genomförts', value: '6' },
            { text: 'Patienten har uteblivit, information om orsak saknas', value: '7' },
            { text: 'Fortsatta insatser faller ej inom enhetens uppdrag', value: '8' },
            { text: 'Ytterligare insatser bedöms inte kunna ha effekt', value: '9' },
            { text: 'Patientens ålder gör att fortsatt insats ej ingår i enhetens uppdrag', value: '10' },
            { text: 'Avslut i förtid på vårdgivarens initiativ', value: '11' },
        ],

        Formulärtyp: [
            { text: 'Öppenvård', value: '1' },
            { text: 'Slutenvård', value: '2' },
        ],

        SlutenAvslut: [
            { text: 'Avliden', value: '1' },
            { text: 'Annan orsak', value: '2' },
            { text: 'Ej i behov av fortsatt slutenvård', value: '3' },
            { text: 'Behov av slutenvård inom annan specialitet', value: '4' },
            { text: 'Behov av slutenvård samma specialitet annan verksamhet', value: '5' },
            { text: 'Patienten medverkar ej i planerade åtgärder', value: '6' },
            { text: 'Disponibel vårdplats saknas', value: '7' },
            { text: 'Patientens eget initiativ', value: '8' },
            { text: 'HVB-hem, behandlingshem', value: '9' },
            { text: 'Uppgift saknas', value: '96' },
        ],

        CGIS: [
            { text: 'Ej bedömt', value: '1' },
            { text: 'Normal, inte alls sjuk', value: '2' },
            { text: 'Gränsfall för psykisk sjukdom', value: '3' },
            { text: 'Lindrigt sjuk', value: '4' },
            { text: 'Måttligt sjuk', value: '5' },
            { text: 'Påtagligt sjuk', value: '6' },
            { text: 'Allvarligt sjuk', value: '7' },
            { text: 'Bland de mest extremt sjuka patienterna', value: '8' },
        ],

        Vardplan: [
            { text: 'Ja', value: '1' },
            { text: 'Ja, en samordnad individuell plan mellan kommun och hälso- och sjukvård (SIP) (KVÅ AU124, AU125)', value: '2' },
            { text: 'Nej', value: '3' },
            { text: 'Uppgift saknas', value: '96' },
        ],

        EQ5D1: [
            { text: 'Jag har inga svårigheter med att gå omkring', value: '1' },
            { text: 'Jag har lite svårigheter med att gå omkring', value: '2' },
            { text: 'Jag har måttliga svårigheter med att gå omkring', value: '3' },
            { text: 'Jag har stora svårigheter med att gå omkring', value: '4' },
            { text: 'Jag kan inte gå omkring', value: '5' },
        ],

        EQ5D2: [
            { text: 'Jag har inga svårigheter med att tvätta mig eller klä mig', value: '1' },
            { text: 'Jag har lite svårigheter med att tvätta mig eller klä mig', value: '2' },
            { text: 'Jag har måttliga svårigheter med att tvätta mig eller klä mig', value: '3' },
            { text: 'Jag har stora svårigheter med att tvätta mig eller klä mig', value: '4' },
            { text: 'Jag kan inte tvätta mig eller klä mig', value: '5' },
        ],
        EQ5D3: [
            { text: 'Jag har inga svårigheter med att utföra mina vanliga aktiviteter', value: '1' },
            { text: 'Jag har lite svårigheter med att utföra mina vanliga aktiviteter', value: '2' },
            { text: 'Jag har måttliga svårigheter med att utföra mina vanliga aktiviteter', value: '3' },
            { text: 'Jag har stora svårigheter med att utföra mina vanliga aktiviteter', value: '4' },
            { text: 'Jag kan inte utföra mina vanliga aktiviteter', value: '5' },
        ],
        EQ5D4: [
            { text: 'Jag har varken smärtor eller besvär', value: '1' },
            { text: 'Jag har lätta smärtor eller besvär', value: '2' },
            { text: 'Jag har måttliga smärtor eller besvär', value: '3' },
            { text: 'Jag har svåra smärtor eller besvär', value: '4' },
            { text: 'Jag har extrema smärtor eller besvär', value: '5' },
        ],
        EQ5D5: [
            { text: 'Jag är varken orolig eller nedstämd', value: '1' },
            { text: 'Jag är lite orolig eller nedstämd', value: '2' },
            { text: 'Jag är ganska orolig eller nedstämd', value: '3' },
            { text: 'Jag är mycket orolig eller nedstämd', value: '4' },
            { text: 'Jag är extremt orolig eller nedstämd', value: '5' },
        ],

        HepatitBVaccination: [
            { text: 'Ja, en dos', value: '1' },
            { text: 'Ja, två doser', value: '2' },
            { text: 'Ja, tre doser', value: '3' },
            { text: 'Nej', value: '4' },
            { text: 'Uppgift saknas', value: '96' },
        ],

        Sysselsattning: [
            { text: 'Arbete på den reguljära arbetsmarknaden', value: '1' },
            { text: 'Arbete inom skyddad sysselsättning', value: '2' },
            { text: 'Studier utan särskilt stöd eller anpassad studiegång', value: '3' },
            { text: 'Studier med särskilt stöd eller anpassad studiegång', value: '4' },
            { text: 'Studier på grundsärskola, gymnasiesärskola eller särvux', value: '5' },
            { text: 'Arbetssökande utan arbetsmarknadsåtgärder', value: '6' },
            { text: 'Arbetssökande med arbetsmarknadsåtgärder', value: '7' },
            { text: 'Sjukskriven med arbetslivsrehabiliterande åtgärd. Saknar arbete på reguljära arbetsmarknaden', value: '8' },
            { text: 'Bland de mest extremt sjuka patienterna', value: '9' },
            { text: 'Pensionär', value: '10' },
            { text: 'Annan sysselsättning', value: '11' },
            { text: 'Saknar regelbunden sysselsättning utanför hemmet', value: '12' },
            { text: 'Uppgift saknas', value: '96' },
        ],
        
        Diagnostyp: [
            { text: 'Beroendediagnos', value: '1' },
            { text: 'Annan psykiatrisk diagnos', value: '2' },
            { text: 'Annan somatisk diagnos', value: '3' },
        ],

        Dosform: [
            { text: 'Dygnsdos', value: '1' },
            { text: 'Månadsdos', value: '2' },
            { text: 'Veckodos', value: '3' },
        ], 
        Beredningsform: [
            { text: 'Resori tablett', value: '1' },
            { text: 'Frystorkad tablett', value: '2' },
            { text: 'Injektionsvätska inkl. depot', value: '3' },
            { text: 'Film', value: '4' },
            { text: 'Oral lösning', value: '5' },
            { text: 'Tablett', value: '6' },
            { text: 'Nässpray', value: '7' },
        ],
        
        Vardatgard: [
            { text: 'AU117 12-stegsbehandling', value: 'AU117' },
            { text: 'DU008 Systematisk psykologisk behandling, psykodynamisk (PDT)', value: 'DU008' },
            { text: 'DU008 Systematisk psykologisk behandling, annan', value: 'DU008' },
            { text: 'DU010 Systematisk psykologisk behandling, kognitiv', value: 'DU010' },
            { text: 'DU011 Systematisk psykologisk behandling, kognitiv-beteendeterapeutisk (KBT)', value: 'DU011' },
            { text: 'DU013 Systematisk psykologisk behandling, mentaliseringsbaserad (MBT)', value: 'DU013' },
            { text: 'DU014 EMDR, systematisk psykologisk behandling', value: 'DU014' },
            { text: 'DU015 ERGT, systematisk psykologisk behandling', value: 'DU015' },
            { text: 'DU020 Systematisk psykologisk behandling, systemisk', value: 'DU020' },
            { text: 'DU021 Systematisk psykologisk behandling, dialektisk-beteendeterapeutisk (DBT)', value: 'DU021' },
            { text: 'DU022 Systematisk psykologisk behandling, interpersonell (IPT)', value: 'DU022' },
            { text: 'DU024 Familjeterapi, funktionell', value: 'DU024' },
            { text: 'DU118 Motiverande samtal (MI)', value: 'DU118' },
            { text: 'DU119 Återfallsprevention (ÅFP)', value: 'DU119' },
            { text: 'DU120 MET, Motivational Enhancement Therapy', value: 'DU120' },
            { text: 'DU023 Psykopedagogisk behandling', value: 'DU023' },
        ],

        Drogtyper: [
            { text: 'Alkohol', value: '1' },
            { text: 'Heroin', value: '2' },
            { text: 'Metadon', value: '3' },
            { text: 'Mono-buprenorfin (t.ex. subutex)', value: '4' },
            { text: 'Buprenorfin-naloxon (suboxone)', value: '5' },
            { text: 'Andra opioider (t.ex tramadol, oxikodon, fentanyl)', value: '6' },
            { text: 'Kokain', value: '7' },
            { text: 'Amfetaminer', value: '8' },
            { text: 'Stimulantia med hallucinogen effekt (t.ex. MDMA)', value: '9' },
            { text: 'Andra narkotikaklassade stimulantia', value: '10' },
            { text: 'Bensodiazepiner', value: '11' },
            { text: 'Zolpidem, zopiklon eller zaleplon', value: '12' },
            { text: 'Andra narkotikaklassade dämpande substanser (t.ex. pregabalin)', value: '13' },
            { text: 'Hallucinogener (inklusive LSD)', value: '14' },
            { text: 'Andra opioider (t.ex tramadol, oxikodon, fentanyl)', value: '15' },
            { text: 'Syntetiska cannabinoider (t.ex. Spice)', value: '16' },
            { text: 'Lösningsmedel', value: '17' },
            { text: 'GHB', value: '18' },
            { text: 'Anabola androgena steroider (inklusive testosteron)', value: '19' },
            { text: 'Andra prestationshöjande substanser', value: '20' },
            { text: 'Annan substans', value: '21' },
            { text: 'Lustgas', value: '22' },
            { text: 'Uppgift saknas', value: '96' },
        ],
        Lakemedel: [
            { value: 'N05BA07', text: 'Adinazolam' },
            { value: 'N07BB03', text: 'Akamprosat' },
            { value: 'N05BA12', text: 'Alprazolam' },
            { value: 'N05AX12', text: 'Aripiprazol' },
            { value: 'N05AH05', text: 'Asenapin' },
            { value: 'N06BA09', text: 'Atomoxetin' },
            { value: 'M03BX01', text: 'Baklofen' },
            { value: 'A11DA03', text: 'Benfotiamin' },
            { value: 'N05AX16', text: 'Brexpiprazol' },
            { value: 'N05BA08', text: 'Bromazepam' },
            { value: 'N07BC01', text: 'Buprenorfin' },
            { value: 'N07BC51', text: 'Buprenorfin, kombinationer (Ex. Buprenorfin + Naloxon)' },
            { value: 'N06AX12', text: 'Bupropion' }, 
            { value: 'J05AX14', text: 'Daclatasvir' },
            { value: 'J05AX16', text: 'Dasabuvir' },
            { value: 'N06BA02', text: 'Dexamfetamin' },
            { value: 'N05BA01', text: 'Diazepam' },
            { value: 'N05BA05', text: 'Dikaliumklor' },  
            { value: 'N06AA18', text: 'Dimetakrin' },
            { value: 'N07BB01', text: 'Disulfiram' },
            { value: 'J05AP54', text: 'Elbasvir och Grazoprevir' },
            { value: 'N05BA17', text: 'Fludiazepam' },
            { value: 'N05AF01', text: 'Flupentixol' },   
            { value: 'N03AX12', text: 'Gabapentin' },    
            { value: 'C02AC02', text: 'Guanfacin' }, 
            { value: 'N05BA13', text: 'Halazepam' },  
            { value: 'N05AD01', text: 'Haloperidol' },   
            { value: 'N03AF01', text: 'Karbamazepin' },
            { value: 'N05AX15', text: 'Kariprazin' }, 
            { value: 'N05BA10', text: 'Ketazolam' }, 
            { value: 'N05BA09', text: 'Klobazam' }, 
            { value: 'N05CM02', text: 'Klometiazol' }, 
            { value: 'N06AA04', text: 'Klomipramin' }, 
            { value: 'N03AE01', text: 'Klonazepam' },
            { value: 'C02AC01', text: 'Klonidin' },
            { value: 'N05AF02', text: 'Klopentixol' }, 
            { value: 'N05BA02', text: 'Klordiazepox' },  
            { value: 'N05AF03', text: 'Klorprotixen' },  
            { value: 'N05AH02', text: 'Klozapiz' },
            { value: 'N05AH04', text: 'Kvetiapin' },
            { value: 'N03AX09', text: 'Lamotrigin' },
            { value: 'N05AA02', text: 'Levomepromazin' }, 
            { value: 'N07BC05', text: 'Levometadon' }, 
            { value: 'N06BA12', text: 'Lisdexamfetamin' },
            { value: 'N05AN01', text: 'Litium' },
            { value: 'N05BA06', text: 'Lorazepan' },     
            { value: 'N05CD06', text: 'Lormetazepam' },  
            { value: 'N05AH01', text: 'Loxapin' },
            { value: 'N05AE05', text: 'Lurasidon' }, 
            { value: 'N05BA03', text: 'Medazepam' }, 
            { value: 'N07BC02', text: 'Metadon' },
            { value: 'N06BA04', text: 'Metylfenidat' },  
            { value: 'N05CD08', text: 'Midazolam' },
            { value: 'N06AG02', text: 'Moklobemid' },
            { value: 'N05AE02', text: 'Molindon' }, 
            { value: 'N05AX10', text: 'Mosapramin' }, 
            { value: 'N05BA15', text: 'Kamazepam' },   
            { value: 'N05BA16', text: 'Nordazepam' },  
            { value: 'N05BA18', text: 'Etylloflazepat' },
            { value: 'N05BA22', text: 'Kloxazolam' },
            { value: 'N05BA24', text: 'Bentazepam' }, 
            { value: 'N05CD01', text: 'Flurazepam' }, 
            { value: 'N05CD02', text: 'Nitrazepam' }, 
            { value: 'N05CD02', text: 'Nitrazepam' },
            { value: 'N05CD03', text: 'Flunitrazepam' },
            { value: 'N05CD04', text: 'Estazolam' }, 
            { value: 'N05CD05', text: 'Triazolam' }, 
            { value: 'N05CD07', text: 'Temazepam' }, 
            { value: 'N05CD09', text: 'Brotizolam' }, 
            { value: 'N05CD10', text: 'Kvazepam' }, 
            { value: 'N05CD11', text: 'Loprazolam' },
            { value: 'N05CD13', text: 'Cinolazepam' },     
            { value: 'N05CD14', text: 'Remimazolam' },
            { value: 'N06AA01', text: 'Desipramin' }, 
            { value: 'N06AA02', text: 'Imipramin' }, 
            { value: 'N06AA03', text: 'Imipraminoxid' }, 
            { value: 'N06AA05', text: 'Opipramol' }, 
            { value: 'N06AA06', text: 'Trimipramin' },
            { value: 'N06AA07', text: 'Lofepramin' }, 
            { value: 'N06AA08', text: 'Dibensepin' },
            { value: 'N06AA09', text: 'Amitriptylin' },    
            { value: 'N06AA10', text: 'Nortriptylin' }, 
            { value: 'C02AC01', text: 'Klonidin' },
            { value: 'N02AA05', text: 'Oxikodon' },
            { value: 'N06AA12', text: 'Doxepin' }, 
            { value: 'N06AA13', text: 'Iprindol' },    
            { value: 'N06AA14', text: 'Melitracen' },
            { value: 'N06AA15', text: 'Butriptylin' }, 
            { value: 'N06AA16', text: 'Dosulepin' },   
            { value: 'N06AA17', text: 'Amoxapin' },    
            { value: 'N06AA21', text: 'Maprotilin' },  
            { value: 'N06AB02', text: 'Zimelidin' },   
            { value: 'N06AB03', text: 'Fluoxetin' },   
            { value: 'N06AB04', text: 'Citalopram' },  
            { value: 'N06AB05', text: 'Paroxetin' }, 
            { value: 'N06AB06', text: 'Sertralin' }, 
            { value: 'N06AB07', text: 'Alaproklat' },
            { value: 'N06AB08', text: 'Fluvoxamin' }, 
            { value: 'N06AB09', text: 'Etoperidon' }, 
            { value: 'N06AB10', text: 'Escitalopram' }, 
            { value: 'N06AC01', text: 'Maprotilin' },
            { value: 'N06AF01', text: 'Isokarboxazid' }, 
            { value: 'N06AF03', text: 'Fenelzin' },
            { value: 'N06AF04', text: 'Tranylcypromin' }, 
            { value: 'N06AF06', text: 'Iproklozid' }, 
            { value: 'N06AX01', text: 'Oxitriptan' }, 
            { value: 'N06AX02', text: 'Tryptofan' }, 
            { value: 'N06AX03', text: 'Mianserin' },
            { value: 'N06AX04', text: 'Nomifensin' }, 
            { value: 'N06AX05', text: 'Trazodon' }, 
            { value: 'N06AX06', text: 'Nefazodon' }, 
            { value: 'N06AX07', text: 'Minaprin' }, 
            { value: 'N06AX08', text: 'Bifemelan' }, 
            { value: 'N06AX09', text: 'Viloxazin' }, 
            { value: 'N06AX10', text: 'Oxaflozan' }, 
            { value: 'N06AX11', text: 'Mirtazapin' }, 
            { value: 'N06AX16', text: 'Venlafaxin' },
            { value: 'N06AX17', text: 'Milnacipran' },
            { value: 'N06AX18', text: 'Reboxetin' }, 
            { value: 'N06AX19', text: 'Gepiron' },
            { value: 'N06AX21', text: 'Duloxetin' },   
            { value: 'N06AX22', text: 'Agomelatin' },
            { value: 'N06AX23', text: 'Desvenlafaxin' }, 
            { value: 'N06AX26', text: 'Vortioxetin' },     
            { value: 'N06AX27', text: 'Esketamin' }, 
            { value: 'N06BA01', text: 'Amfetamin' }, 
            { value: 'N07BB05', text: 'Nalmefen' }, 
            { value: 'V03AB15', text: 'Naloxon' },
            { value: 'N07BB04', text: 'Naltrexon' },
            { value: 'N06AF02', text: 'Nialamid' },  
            { value: 'N07BA01', text: 'Nikotin' },
            { value: 'N05AH03', text: 'Olanzapin' },
            { value: 'J05AX67', text: 'Ombitasvir/Paritaprevir/Ritonavir' },
            { value: 'N05BA04', text: 'Oxazepam' },
            { value: 'N05AE01', text: 'Oxipertin' }, 
            { value: 'N03AF02', text: 'Oxkarbazepin' }, 
            { value: 'N05AX13', text: 'Paliperidon' },
            { value: 'N05AB03', text: 'Perfenazin' }, 
            { value: 'N05AX17', text: 'Pimavanserin' }, 
            { value: 'N05BA14', text: 'Pinazepam' },
            { value: 'N05BA11', text: 'Prazepam' },
            { value: 'N03AX16', text: 'Pregabalin' }, 
            { value: 'N05AX07', text: 'Protipendyl' },
            { value: 'N06AA11', text: 'Protriptylin' },  
            { value: 'N05AX08', text: 'Risperidon' },
            { value: 'N05AE03', text: 'Sertindol' }, 
            { value: 'J05AE14', text: 'Simeprevir' },
            { value: 'J05AX15', text: 'Sofosbuvir' },
            { value: 'J05AP55', text: 'Sofosbuvir och Velpatasvir' }, 
            { value: 'J05AP56', text: 'Sofosbuvir, Velpatasvir och Voxilaprevir' }, 
            { value: 'J05AX65', text: 'Sofosbuvir/Ledipasvir' }, 
            { value: 'A11DA02', text: 'Sulbutiamin' }, 
            { value: 'A11DA01', text: 'Tiamin (vitamin B1)' },
            { value: 'N05AF04', text: 'Tiotixen' }, 
            { value: 'N03AX11', text: 'Topiramat' },
            { value: 'N03AG01', text: 'Valproat (Valproinsyra)' }, 
            { value: 'N07BA03', text: 'Vareniklin' },    
            { value: 'A11DB', text: 'Vitamin B1 i kombination med B6 och/eller B12' },    
            { value: 'N05AE04', text: 'Ziprasidon' },
            { value: 'N05CF02', text: 'Zolpidem' },  
            { value: 'N05CF01', text: 'Zopiklon' },  
            { value: 'N05AX11', text: 'Zotepin' },
            { value: 'N05AF05', text: 'Zuklopentixol' },
        ]
    };

    var n = 0;
    $.each( lists,
    function (unused, list) {
        n++;
        $.each(list, function ( i, opt ) {
            if ( !opt.hasOwnProperty('id')) {
                opt.id = n * 10000 + i;
            }
        });
    });

    inca.lakemedelListValue = lists.Lakemedel;

    $.extend( true, inca.form, RCC.Utils.createDummyForm(
    {
        rootTable: 'BehandlingUppfoljning',

        regvars: 
        {
            abstinenskramper: lists.JaNejIU,
            deliriumTremens: lists.JaNejIU,
            registreringstyp: lists.Registreringstyp,
            informationsdatum: 'datetime',
            initiativtagare: lists.Initiativtagare,
            injiceratDroger: lists.InjiceratDroger,
            rokerTobak: lists.JaNejIU,
            vardatagandeStart: 'datetime',
            vardformLPT: lists.JaNejIU,
            barn: lists.JaNejIU,
            eq5d: 'decimal',
            hivProv: lists.JaNejIU,
            vikt: 'integer',
            boendeform: lists.Boendeform,
            avslut: lists.AvslutOrsak,
            langd: 'integer',
            formulartyp: lists.Formulärtyp,
            slutenAvslut: lists.SlutenAvslut,
            periodnummer: 'integer',
            audit: 'integer',
            auditC: 'integer',
            cgis: lists.CGIS,
            dudit: 'integer',
            hepatitBProv: lists.JaNejIU,
            hepatitCProv: lists.JaNejIU,
            inskrivningsdatum: 'datetime',
            laroprogram: lists.JaNejIU,
            psykiatriskDiagnos: lists.JaNejIU,
            somatiskDiagnos: lists.JaNejIU,
            substansdagarTotalt: 'integer',
            substansfriaManader: 'integer',
            utskrivningsdatum: 'datetime',
            vardplan: lists.Vardplan,
            vardformLVM: lists.JaNejIU,
            eq5d1: lists.EQ5D1,
            eq5d2: lists.EQ5D2,
            eq5d3: lists.EQ5D3,
            eq5d4: lists.EQ5D4,
            eq5d5: lists.EQ5D5,
            eq5d6: 'integer',
            avslutJaNej: lists.JaNejIU,
            hepatitBVaccination: lists.HepatitBVaccination,
            vardatagandeAvslut: 'datetime',
            sysselsattning: lists.Sysselsattning,
            vardplanSIP: lists.JaNejIU,
        },

        subTables:
        {
            Diagnoser: {
                regvars: {
                    diagnosVD: 'vd',
                    diagnostyp: lists.Diagnostyp
                },
                subTables: {}
            },
            Lakemedel: {
                regvars: {
                    lakemedel: lists.Lakemedel,
                    dos: 'decimal',
                    dosform: lists.Dosform,
                    beredningsform: lists.Beredningsform,
                },
                subTables: {}
            },
            Psykosocialbehandling: {
                regvars: {
                    vardatgard: lists.Vardatgard
                },
                subTables: {}
            },
            Substansbruk: {
                regvars: {
                    substans: lists.Drogtyper,
                    substansdagar: 'integer'
                },
                subTables: {}
            },
        }
    }));

})( window['jQuery'], window['RCC'], window['inca']);